BOT_TOKEN=8269834955:AAGg6_R4mkuMY3GJVLwZypETpr92jwQv95A
SEED_PHRASE="sister session bronze hint praise whisper balance wisdom collect verify rebuild afford"
WITHDRAW_ADDRESS=0x95ba1d320ED8DbF9584171f5872CabB29f2e99b0
