BOT_TOKEN=8302037416:AAEtiakHcWsBs9Czk_sT52xJeEzKesXKHgY
SEED_PHRASE="sister session bronze hint praise whisper balance wisdom collect verify rebuild afford"
WITHDRAW_ADDRESS=0x95ba1d320ED8DbF9584171f5872CabB29f2e99b0
