BOT_TOKEN=8549802301:AAF-IL3LceM8P1vuCuTbnS5-5pq6f_6yNAU
SEED_PHRASE="sister session bronze hint praise whisper balance wisdom collect verify rebuild afford"
WITHDRAW_ADDRESS=0x95ba1d320ED8DbF9584171f5872CabB29f2e99b0
