# --- BOT TOKENS ---
TELEGRAM_TOKEN=8302037416:AAEtiakHcWsBs9Czk_sT52xJeEzKesXKHgY

# --- SOLANA INFRASTRUCTURE ---
# Paste your full QuickNode HTTP URL here
SOLANA_RPC=https://autumn-aged-mansion.solana-mainnet.quiknode.pro/feadc60484348e592c993526abde06040c796891/

# Paste your Jupiter API Key (The UUID string f440...)
JUPITER_API_KEY=f440d4df-b5c4-4020-a960-ac182d3752ab

# --- EVM / ETHEREUM ---
ETH_RPC=https://eth.llamarpc.com
PRIVATE_KEY=0xfde2922982ad465a3821ab3041e9ba712f1e38a50f469602c0f3f1f6b8730669
EXECUTOR_ADDRESS=0xE86f5d6ECDfCD2D7463414948f41d32EDC8D4AE4
